# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Clerk Redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Database (CockroachDB)
DATABASE_URL=your_cockroachdb_connection_string_here

# Mailjet
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here

# Redis
REDIS_URL=your_redis_url_here
REDIS_API_KEY=your_redis_api_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Flask Server Endpoint
FLASK_SERVER_URL=http://localhost:8000 # best for mac
FLASK_API_KEY=your_flask_api_key_here